TELEGRAM_TOKEN=
ORCH_URL=http://orchestrator:8000
BASE_URL=
ENV=dev

REDIS_URL=redis://redis:6379/0
N8N_WEBHOOK_URL=https://n8n.yumini.ru/webhook/asb-plan
FLOWISE_SUMMARY_URL=https://flowise.yumini.ru/summary_chain
FLOWISE_QUIZ_URL=https://flowise.yumini.ru/quiz_chain
HTTP_TIMEOUT=30.0
